<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>About Us</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
 
  .about-us {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
  }
 
  .about-us h1 {
    color: #333;
    margin-bottom: 5px;
  }
 
  .about-us p {
    color: #666;
    line-height: 1.5;
    margin-bottom: 20px;
  }
 
  .about-us .container {
    width: 400px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
 
  .about-us iframe {
    width: 100%;
    height: 100%;
    filter: invert(100%);
    border: none;
  }
 
  .container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
  }
 
  h1 {
    color: #333;
    margin-bottom: 10px;
  }
 
  iframe {
    width: 100%;
    height: 300px;
    filter: invert(100%);
  }
 
  /* Media queries for responsive design */
  @media only screen and (max-width: 1200px) {
    .about-us {
      max-width: 800px;
      padding: 20px;
    }
 
    .about-us .container {
      width: 300px;
      height: 300px;
    }
 
    iframe {
      height: 200px;
    }
  }
 
  @media only screen and (max-width: 768px) {
    .about-us {
      padding: 10px;
    }
 
    .about-us h1 {
      font-size: 24px;
    }
 
    .about-us p {
      font-size: 16px;
    }
 
    .about-us .container {
      height: 200px;
    }
 
    iframe {
      height: 150px;
    }
  }
 

/*   address at last of the page   */

  .address {
    margin-top: 40px;
  }
 
  .address h2 {
    color: #333;
    margin-bottom: 10px;
  }
 
  .address p {
    color: #666;
    line-height: 1.5;
    margin-bottom: 20px;
  }
 
  /* Media query for responsive design */
  @media only screen and (max-width: 768px) {
    .address {
      margin-top: 20px;
    }
 
    .address h2 {
      font-size: 20px;
    }
 
    .address p {
      font-size: 14px;
    }
  }


    </style>
</head>
<body>

    <header class="header">

        <div id="menu-btn" class="fas fa-bars"></div>
    
        <a href="index.php" class="logo"> <span>Pak</span>wheels </a>
    
        <nav class="navbar">
    
            <a href="index.php">Home</a>
            <a href="about us.html">About Us</a>
            <a href="products.php">Products</a>
            <a href="contact us.html">Contact Us</a>
    
    
        </nav>
    
        
    
    </header>
    


<br><br><br><br><br><br><br>> <hr>
<section class="about-us">
    <h1> About Us</h1>
<h1>We are a car e-commerce store that offers a wide range of cars to suit all budgets and needs. Our mission is to provide our customers with the best possible car buying experience, from start to finish.
Whether you're looking for a brand new car or a used one, we have a wide selection to choose from. Our team of experts is always ready to help you find the perfect car for your needs and budget.
We also offer financing options, so you can get the car you want without breaking the bank. Our financing team will work with you to find the best possible solution for your situation.</h1>
     <br><br><br>

    <div class="container">
        <h1> Pak-Wheels Current Location </h1>
       
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14160447.059543716!2d58.35242959373235!3d29.946640058502318!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919045d3cea4bfb%3A0x8f9debd6080e3eba!2sPakWheels.com%20(Head%20Office)!5e0!3m2!1sen!2s!4v1684951191790!5m2!1sen!2s"
          width="450" height="370" style="border:0;" allowfullscreen=""
          loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   
          </div>
         

           <!-- Address -->
               <div class="address">
                 <h2>Our Address</h2>
             <p>Saeed Alam Tower, 37-Commercial Zone, Liberty Market Gulberg III, Lahore, 54660, Pakistan</p>
        </div>


</section>

		

        <section class="footer">

            <div class="box-container">
        
                <div class="box">
                    <h3>our branches</h3>
                    <a href="#"> <i class="fas fa-map-maker-alt"></i> Lahore  </a>
                    <a href="#"> <i class="fas fa-map-maker-alt"></i>  Karachi  </a>
                    <a href="#"> <i class="fas fa-map-maker-alt"></i>  Peshawar  </a>
                    <a href="#"> <i class="fas fa-map-maker-alt"></i> Islamabad </a>
                    <a href="#"> <i class="fas fa-map-maker-alt"></i>  Multan </a>
        
        
                </div>
        
                <div class="box">
                    <h3>quick links</h3>
                    <a href="index.php"> <i class="fas fa-arrow-right"></i> home  </a>
                    <a href="about us.html"> <i class="fas fa-arrow-right"></i> About Us  </a>
                    <a href="products.html"> <i class="fas fa-arrow-right"></i> Products  </a>
                    <a href="SingleProductDetails.php"> <i class="fas fa-arrow-right"></i>Product Details </a>
                    <a href="contact us.html"> <i class="fas fa-arrow-right"></i> contact Us</a>
        
        
                </div>
        
        
                <div class="box">
                    <h3>quick links</h3>
                    <a href="#"> <i class="fas fa-facebook-f"></i> Facebook  </a>
                    <a href="#"> <i class="fas fa-twitter"></i> Twitter  </a>
                    <a href="#"> <i class="fas fa-instagram"></i> Instagram  </a>
                    <a href="#"> <i class="fas fa-linkedin"></i> Linkedin  </a>
        
                </div>
        
            </div>
        
        </section>
        
</body>
<script>

    //  for Responsive menu
    let menu = document.querySelector('#menu-btn')
    let navbar = document.querySelector('.navbar')
    
    menu.onclick = () => {
        console.log("Clicked")
        menu.classList.toggle('ri-close-line')
        navbar.classList.toggle('open')
        
    }
    
    window.onscroll = () => {
        menu.classList.remove('ri-close-line')
        navbar.classList.remove('open')
    }
    
    </script>
</html>


